<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="&quot;..\..\..\..\..\Program Files\Borland\exe\RobotTest.exe&quot;"/>
    <OBJFILES value="..\..\lib\RobotTest.obj ..\..\lib\Common.obj ..\..\lib\device.obj 
      ..\..\lib\drawer.obj ..\..\lib\face.obj ..\..\lib\geom.obj 
      ..\..\lib\image.obj ..\..\lib\object.obj ..\..\lib\Objlist.obj 
      ..\..\lib\res.obj ..\..\lib\robot.obj ..\..\lib\scene.obj 
      ..\..\lib\Sim.obj ..\..\lib\Wingdll.obj ..\..\lib\zdrawer.obj"/>
    <RESFILES value="RobotTest.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value="vcl50.lib vclx50.lib"/>
    <PACKAGES value="vcl50.bpi vclx50.bpi vcljpg50.bpi vclmid50.bpi vcldb50.bpi vclbde50.bpi 
      bcbsmp50.bpi ibsmp50.bpi vcldbx50.bpi qrpt50.bpi teeui50.bpi teedb50.bpi 
      tee50.bpi dss50.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="usefixed;LIBGPP;PALETTE"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;_VIS_NOLIB;USEPACKAGES"/>
    <MAINSOURCE value="RobotTest.cpp"/>
    <INCLUDEPATH value="$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par -w-8027 -w-8026"/>
    <WARNOPTSTR value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-src_suffix cpp -Dusefixed -DLIBGPP -DPALETTE -I$(BCB)\include 
      -I$(BCB)\include\vcl -boa"/>
    <CFLAG1 value="-Od -H=c:\PROGRA~1\BORLAND\CBUILD~1\lib\vcl50.csm -Hc -Vmd -Vx -Ve -Vmp 
      -X- -r- -a8 -6 -b- -k -y -v -vi- -c -tW -tWM"/>
    <PFLAGS value="-N2..\..\lib -N0..\..\lib -$Y+ -$W -$O- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-I..\..\lib -D&quot;&quot; -aa -Tpe -x -Gn -v"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1036
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=1
Item0=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=1
Item0=$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=5
Item0=usefixed;LIBGPP;PALETTE
Item1=usefixed;LIBGPP;PALETTE;NDEBUG
Item2=usefloat;LIBGPP;PALETTE
Item3=usefixed;LIBGPP
Item4=usefixed

[HistoryLists\hlIntOutputDir]
Count=2
Item0=..\..\lib
Item1=..\lib

[HistoryLists\hlFinalOutputDir]
Count=14
Item0=..\..\exe
Item1=..\exe
Item2=..\libItem1=..\lib
Item3=
Item4=..\libItem1=..\libItem1=..\libItem1=..\libItem1=..\libItem1=..\libItem1=..\libItem1=..\lib
Item5=
Item6=
Item7=
Item8=
Item9=
Item10=
Item11=
Item12=..\libItem1=..\lib
Item13=

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1
  </IDEOPTIONS>
</PROJECT>