# Microsoft eMbedded Visual Tools Project File - Name="Physic" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE SH3) Application" 0x8101

CFG=Physic - Win32 (WCE SH3) Release
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "Physic.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "Physic.vcn" CFG="Physic - Win32 (WCE SH3) Release"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "Physic - Win32 (WCE SH3) Release" (based on "Win32 (WCE SH3) Application")
!MESSAGE "Physic - Win32 (WCE SH3) Debug" (based on "Win32 (WCE SH3) Application")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2
CPP=shcl.exe
MTL=midl.exe
RSC=rc.exe

!IF  "$(CFG)" == "Physic - Win32 (WCE SH3) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "SH3Rel"
# PROP BASE Intermediate_Dir "SH3Rel"
# PROP BASE CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "SH3Rel"
# PROP Intermediate_Dir "SH3Rel"
# PROP CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "..\Go4D" /I "..\Go4D\Tools" /I "..\Go4D\Graph2D" /I "..\Go4D\Graph3D" /I "..\Go4D\Platform" /I "..\Go4D\XML" /I "..\Go4D\GUI" /I "..\Go4D\Physic" /D "SHx" /D "SH3" /D "_SH3_" /D "NDEBUG" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "usefixed" /YX /Oxs /M$(CECrtMT) /c
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH3
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib Go4D.lib gx.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /libpath:"..\Go4D\Sh3Rel" /subsystem:$(CESubsystem) /MACHINE:SH3

!ELSEIF  "$(CFG)" == "Physic - Win32 (WCE SH3) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "SH3Dbg"
# PROP BASE Intermediate_Dir "SH3Dbg"
# PROP BASE CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "SH3Dbg"
# PROP Intermediate_Dir "SH3Dbg"
# PROP CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "..\Go4D" /I "..\Go4D\Tools" /I "..\Go4D\Graph2D" /I "..\Go4D\Graph3D" /I "..\Go4D\Platform" /I "..\Go4D\XML" /I "..\Go4D\GUI" /I "..\Go4D\Physic" /D "DEBUG" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "usefixed" /D "DEBUGOUT" /FR /M$(CECrtMTDebug) /c
# SUBTRACT CPP /YX
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /MACHINE:SH3
# ADD LINK32 gx.lib commctrl.lib coredll.lib aygshell.lib Go4D.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /libpath:"..\Go4D\Sh3Dbg" /subsystem:$(CESubsystem) /MACHINE:SH3

!ENDIF 

# Begin Target

# Name "Physic - Win32 (WCE SH3) Release"
# Name "Physic - Win32 (WCE SH3) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=.\PhysicDemo.cpp
DEP_CPP_PHYSI=\
	"..\Go4D\Go4D.h"\
	"..\Go4D\Graph2D\Clut.h"\
	"..\Go4D\Graph2D\Drawer.h"\
	"..\Go4D\Graph2D\Drawer2D.h"\
	"..\Go4D\Graph2D\FileImage.h"\
	"..\Go4D\Graph2D\Filter.h"\
	"..\Go4D\Graph2D\Font.h"\
	"..\Go4D\Graph2D\Image.h"\
	"..\Go4D\Graph2D\ImageFormat.h"\
	"..\Go4D\Graph2D\Palette.h"\
	"..\Go4D\Graph2D\PlugDrawer.h"\
	"..\Go4D\Graph2D\WriteDrawer.h"\
	"..\Go4D\Graph3D\Bump.h"\
	"..\Go4D\Graph3D\Camera.h"\
	"..\Go4D\Graph3D\Cube.h"\
	"..\Go4D\Graph3D\Face.h"\
	"..\Go4D\Graph3D\FaceDrawer.h"\
	"..\Go4D\Graph3D\Light.h"\
	"..\Go4D\Graph3D\Mapper.h"\
	"..\Go4D\Graph3D\Object.h"\
	"..\Go4D\Graph3D\Pixeler.h"\
	"..\Go4D\Graph3D\Plot.h"\
	"..\Go4D\Graph3D\Plotter.h"\
	"..\Go4D\Graph3D\Scene.h"\
	"..\Go4D\Graph3D\Shader.h"\
	"..\Go4D\Graph3D\TemplateFaceDrawer.h"\
	"..\Go4D\Gui\Editable3D.h"\
	"..\Go4D\Gui\EditablePhysic.h"\
	"..\Go4D\Gui\Editor.h"\
	"..\Go4D\Gui\GUI.h"\
	"..\Go4D\Gui\GUIInput.h"\
	"..\Go4D\Gui\GUILoader.h"\
	"..\Go4D\Gui\GUIOutput.h"\
	"..\Go4D\Physic\Actions.h"\
	"..\Go4D\Physic\Particle.h"\
	"..\Go4D\Platform\BinFile.h"\
	"..\Go4D\Platform\Device.h"\
	"..\Go4D\Platform\Files.h"\
	"..\Go4D\Platform\Viewer.h"\
	"..\Go4D\Tools\apstring.h"\
	"..\Go4D\Tools\Base.h"\
	"..\Go4D\Tools\Common.h"\
	"..\Go4D\Tools\Fixed.h"\
	"..\Go4D\Tools\FString.h"\
	"..\Go4D\Tools\Geom.h"\
	"..\Go4D\Tools\List.h"\
	"..\Go4D\Tools\Random.h"\
	"..\Go4D\Tools\RTTI.h"\
	"..\Go4D\Tools\Streams.h"\
	"..\Go4D\Tools\Variant.h"\
	"..\Go4D\Xml\XMLParser.h"\
	".\PhysicDemo.h"\
	
# End Source File
# Begin Source File

SOURCE=.\PhysicTest.cpp
DEP_CPP_PHYSIC=\
	"..\Go4D\Go4D.h"\
	"..\Go4D\Graph2D\Clut.h"\
	"..\Go4D\Graph2D\Drawer.h"\
	"..\Go4D\Graph2D\Drawer2D.h"\
	"..\Go4D\Graph2D\FileImage.h"\
	"..\Go4D\Graph2D\Filter.h"\
	"..\Go4D\Graph2D\Font.h"\
	"..\Go4D\Graph2D\Image.h"\
	"..\Go4D\Graph2D\ImageFormat.h"\
	"..\Go4D\Graph2D\Palette.h"\
	"..\Go4D\Graph2D\PlugDrawer.h"\
	"..\Go4D\Graph2D\WriteDrawer.h"\
	"..\Go4D\Graph3D\Bump.h"\
	"..\Go4D\Graph3D\Camera.h"\
	"..\Go4D\Graph3D\Cube.h"\
	"..\Go4D\Graph3D\Face.h"\
	"..\Go4D\Graph3D\FaceDrawer.h"\
	"..\Go4D\Graph3D\Light.h"\
	"..\Go4D\Graph3D\Mapper.h"\
	"..\Go4D\Graph3D\Object.h"\
	"..\Go4D\Graph3D\Pixeler.h"\
	"..\Go4D\Graph3D\Plot.h"\
	"..\Go4D\Graph3D\Plotter.h"\
	"..\Go4D\Graph3D\Scene.h"\
	"..\Go4D\Graph3D\Shader.h"\
	"..\Go4D\Graph3D\TemplateFaceDrawer.h"\
	"..\Go4D\Gui\Editable3D.h"\
	"..\Go4D\Gui\EditablePhysic.h"\
	"..\Go4D\Gui\Editor.h"\
	"..\Go4D\Gui\GUI.h"\
	"..\Go4D\Gui\GUIInput.h"\
	"..\Go4D\Gui\GUILoader.h"\
	"..\Go4D\Gui\GUIOutput.h"\
	"..\Go4D\Physic\Actions.h"\
	"..\Go4D\Physic\Particle.h"\
	"..\Go4D\Platform\BinFile.h"\
	"..\Go4D\Platform\Device.h"\
	"..\Go4D\Platform\Device_CE.h"\
	"..\Go4D\Platform\Device_WING.h"\
	"..\Go4D\Platform\Files.h"\
	"..\Go4D\Platform\Gx.h"\
	"..\Go4D\Platform\Viewer.h"\
	"..\Go4D\Platform\Wing.h"\
	"..\Go4D\Platform\Wingdll.h"\
	"..\Go4D\Tools\apstring.h"\
	"..\Go4D\Tools\Base.h"\
	"..\Go4D\Tools\Common.h"\
	"..\Go4D\Tools\Fixed.h"\
	"..\Go4D\Tools\FString.h"\
	"..\Go4D\Tools\Geom.h"\
	"..\Go4D\Tools\List.h"\
	"..\Go4D\Tools\Random.h"\
	"..\Go4D\Tools\RTTI.h"\
	"..\Go4D\Tools\Streams.h"\
	"..\Go4D\Tools\Variant.h"\
	"..\Go4D\Xml\XMLParser.h"\
	".\PhysicDemo.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	
# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=.\PhysicDemo.h
# End Source File
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# End Group
# End Target
# End Project
