/** @name	Distribution
    DOC++ comes readily compiled for various platforms. Please browse our
    \URL{distributions} directory to find out if your platform is already
    available. If not, you will have to compile DOC++ by
    yourself. \URL[Here]{docxxsrc.tar.gz} are the sources for you to do so (or as
    \URL[zip-file]{docxxsrc.zip}).

    The documentation is available \URL[here]{docxxdoc.tar.gz} (or as
    \URL[zip-file]{docxxdoc.zip}), or you may prefer directly accessing a
    postscript version \URL[here]{doc.ps}. Note however that you can create this
    documentation by yourself after installing DOC++ to your system.

    Note, that in order to take advantage of all features of DOC++, you will
    need a complete and correct installation of the following packages:
    \begin{itemize}
    \item \URL[LaTeX2e]{http://www.tex.ac.uk/CTAN/latex/ftp.html}
	  (including dvips)
    \item \URL[ghostscript]{ftp://ftp.cs.wisc.edu/ghost/gnu}
    \item \URL[ppmtools]{ftp://wuarchive.wustl.edu/graphics/graphics/packages/NetPBM/}
    \end{itemize}
    Follow the links to get them. If the links are outdated, please use
    a search engine, to find the software.
 */
