<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="..\..\exe\VoxelTest.exe"/>
    <OBJFILES value="..\..\lib\VoxelTest.obj ..\..\lib\Voxel.obj ..\..\lib\VoxelDemo.obj 
      ..\..\lib\Drawer2D.obj ..\..\lib\Common.obj ..\..\lib\device.obj 
      ..\..\lib\Image.obj ..\..\lib\palette.obj ..\..\lib\PlugDrawer.obj 
      ..\..\lib\Viewer.obj ..\..\lib\FaceDrawer.obj ..\..\lib\Wingdll.obj 
      ..\..\lib\geom.obj ..\..\lib\Camera.obj ..\..\lib\Plot.obj"/>
    <RESFILES value="VoxelTest.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value="vcl50.lib"/>
    <PACKAGES value="vcl50.bpi vclx50.bpi vcljpg50.bpi vclmid50.bpi vcldb50.bpi vclbde50.bpi 
      bcbsmp50.bpi ibsmp50.bpi vcldbx50.bpi qrpt50.bpi teeui50.bpi teedb50.bpi 
      tee50.bpi dss50.bpi nmfast50.bpi inetdb50.bpi inet50.bpi dclocx50.bpi"/>
    <PATHCPP value=".;..\3dLib"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="usefixed;NDEBUG"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;_VIS_NOLIB;USEPACKAGES"/>
    <MAINSOURCE value="VoxelTest.cpp"/>
    <INCLUDEPATH value="$(BCB)\include;$(BCB)\include\vcl;..\3dLib"/>
    <LIBPATH value="$(BCB)\lib\obj;$(BCB)\lib;..\3dLib"/>
    <WARNINGS value="-w-par -w-8027 -w-8026"/>
    <WARNOPTSTR value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I$(BCB)\include -I$(BCB)\include\vcl -I..\3dLib -src_suffix cpp 
      -Dusefixed -DNDEBUG -boa"/>
    <CFLAG1 value="-O2 -H=c:\PROGRA~1\BORLAND\CBUILD~1\lib\vcl50.csm -Hc -Vx -Ve -ff -X- -pr 
      -a8 -b- -k- -vi -c -tW -tWM"/>
    <PFLAGS value="-N2..\..\lib -N0..\..\lib -$Y- -$L- -$D- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-I..\..\lib -D&quot;&quot; -aa -Tpe -x -Gn"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1036
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=3
Item0=$(BCB)\include;$(BCB)\include\vcl;..\3dLib
Item1=..\;..\..\Projects;$(BCB)\include;$(BCB)\include\vcl;..\3dLib
Item2=..\;$(BCB)\include;$(BCB)\include\vcl;..\3dLib

[HistoryLists\hlLibraryPath]
Count=5
Item0=$(BCB)\lib\obj;$(BCB)\lib;..\3dLib
Item1=..\3dLib;$(BCB)\lib\obj;$(BCB)\lib
Item2=$(BCB)\lib\obj;$(BCB)\lib
Item3=..\;..\..\Projects;$(BCB)\lib\obj;$(BCB)\lib
Item4=..\;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=2
Item0=usefixed;NDEBUG
Item1=usefixed

[HistoryLists\hlIntOutputDir]
Count=2
Item0=..\..\lib
Item1=..\lib

[HistoryLists\hlFinalOutputDir]
Count=10
Item0=..\..\exe\
Item1=..\..\..\..\..\Program Files\Borland\exe\
Item2=..\..\exe
Item3=..\exe
Item4=..\libItem1=..\libItem1=..\libItem1=..\libItem1=..\libItem1=..\lib
Item5=
Item6=
Item7=
Item8=
Item9=

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>