# ---------------------------------------------------------------------------
!if !$d(BCB)
BCB = $(MAKEDIR)\..
!endif

# ---------------------------------------------------------------------------
# Section EDI
# ---------------------------------------------------------------------------
# La section suivante du Makefile du projet est gérée par l'EDI de BCB.
# Il est recommandé d'utiliser l'EDI pour modifier les valeurs de cette
# section.
# ---------------------------------------------------------------------------

VERSION = BCB.04.04
# ---------------------------------------------------------------------------
PROJECT = ..\..\exe\WBeasts.exe
OBJFILES = ..\..\lib\WBeasts.obj ..\..\lib\BeastMain.obj ..\..\lib\Geom.obj \
  ..\..\lib\Viewer.obj ..\..\lib\Wingdll.obj ..\..\lib\Device.obj \
  ..\..\lib\Variant.obj ..\..\lib\Common.obj ..\..\lib\WriteDrawer.obj \
  ..\..\lib\Font.obj ..\..\lib\Image.obj ..\..\lib\Palette.obj \
  ..\..\lib\Pixeler.obj ..\..\lib\PlugDrawer.obj ..\..\lib\Drawer.obj \
  ..\..\lib\TemplateFaceDrawer.obj ..\..\lib\Face.obj ..\..\lib\Light.obj \
  ..\..\lib\Mapper.obj ..\..\lib\Plot.obj ..\..\lib\Plotter.obj \
  ..\..\lib\Shader.obj ..\..\lib\Camera.obj ..\..\lib\Clut.obj \
  ..\..\lib\Drawable.obj ..\..\lib\RandomBeast.obj ..\..\lib\BeastLand.obj \
  ..\..\lib\List.obj ..\..\lib\FString.obj ..\..\lib\Fixed.obj \
  ..\..\lib\Random.obj ..\..\lib\Convert.obj ..\..\lib\FaceDrawer.obj \
  ..\..\lib\DNA.obj
RESFILES = WBeasts.res
RESDEPEN = $(RESFILES)
LIBFILES =
IDLGENFILES =
IDLFILES =
LIBRARIES =
SPARELIBS = Vcl40.lib
PACKAGES = Vcl40.bpi Vclx40.bpi vcljpg40.bpi Vclmid40.bpi Vcldb40.bpi bcbsmp40.bpi \
  ibsmp40.bpi vcldbx40.bpi Qrpt40.bpi TeeUI40.bpi teedb40.bpi tee40.bpi Dss40.bpi \
  NMFast40.bpi Inetdb40.bpi Inet40.bpi dclocx40.bpi
DEFFILE =
# ---------------------------------------------------------------------------
PATHCPP = .;..\Math;..\Platform;..\Platform\Win32;..\Tools;..\Graph2D;..\Graph3D;..\Beast
PATHASM = .;
PATHPAS = .;
PATHRC = .;
DEBUGLIBPATH = $(BCB)\lib\debug
RELEASELIBPATH = $(BCB)\lib\release
USERDEFINES = usefixed;_WIN32_
SYSDEFINES = _RTLDLL;NO_STRICT;USEPACKAGES
# ---------------------------------------------------------------------------
CFLAG1 = -I..\Beast;..\Graph3D;..\Graph2D;..\Tools;..\Platform\Win32;..\Platform;..\Math;$(BCB)\include;$(BCB)\include\vcl \
  -Od -Hc -H=$(BCB)\lib\vcl40.csm -w -Ve -ff -r- -a8 -6 -k -y -v -vi- -c -b- \
  -w-par -w-inl -Vx -tW -tWM -D$(SYSDEFINES);$(USERDEFINES)
IDLCFLAGS = -I..\Beast -I..\Graph3D -I..\Graph2D -I..\Tools -I..\Platform\Win32 \
  -I..\Platform -I..\Math -I$(BCB)\include -I$(BCB)\include\vcl -src_suffixcpp \
  -Dusefixed -D_WIN32_
PFLAGS = -U..\Beast;..\Graph3D;..\Graph2D;..\Tools;..\Platform\Win32;..\Platform;..\Math;$(BCB)\lib\obj;$(BCB)\lib;$(RELEASELIBPATH) \
  -I..\Beast;..\Graph3D;..\Graph2D;..\Tools;..\Platform\Win32;..\Platform;..\Math;$(BCB)\include;$(BCB)\include\vcl \
  -N2..\..\lib -N0..\..\lib -Dusefixed;_WIN32_ -$YD -$W -$O- -v -JPHNE -M
RFLAGS = -i..\Beast;..\Graph3D;..\Graph2D;..\Tools;..\Platform\Win32;..\Platform;..\Math;$(BCB)\include;$(BCB)\include\vcl \
  -Dusefixed;_WIN32_
AFLAGS = /i..\Beast /i..\Graph3D /i..\Graph2D /i..\Tools /i..\Platform\Win32 \
  /i..\Platform /i..\Math /i$(BCB)\include /i$(BCB)\include\vcl /dusefixed \
  /d_WIN32_ /mx /w2 /zd
LFLAGS = -L..\Beast;..\Graph3D;..\Graph2D;..\Tools;..\Platform\Win32;..\Platform;..\Math;$(BCB)\lib\obj;$(BCB)\lib;$(RELEASELIBPATH) \
  -aa -Tpe -x -Gn -v
# ---------------------------------------------------------------------------
ALLOBJ = c0w32.obj Memmgr.Lib $(PACKAGES) sysinit.obj $(OBJFILES)
ALLRES = $(RESFILES)
ALLLIB = $(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib
# ---------------------------------------------------------------------------
!ifdef IDEOPTIONS

[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1036
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=4
Item0=..\Beast;..\Graph3D;..\Graph2D;..\Tools;..\Platform\Win32;..\Platform;..\Math;$(BCB)\include;$(BCB)\include\vcl
Item1=..\;..\Beast;..\Graph3D;..\Graph2D;..\Tools;..\Platform\Win32;..\Platform;..\Math;$(BCB)\include;$(BCB)\include\vcl
Item2=..\Graph3D;..\Graph2D;..\Tools;..\Platform\Win32;..\Platform;..\Math;$(BCB)\include;$(BCB)\include\vcl
Item3=..\Tools;..\Platform\Win32;..\Platform;..\Graph;..\Math;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=3
Item0=..\Beast;..\Graph3D;..\Graph2D;..\Tools;..\Platform\Win32;..\Platform;..\Math;$(BCB)\lib\obj;$(BCB)\lib
Item1=..\Graph3D;..\Graph2D;..\Tools;..\Platform\Win32;..\Platform;..\Math;$(BCB)\lib\obj;$(BCB)\lib
Item2=..\Tools;..\Platform\Win32;..\Platform;..\Graph;..\Math;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=3
Item0=usefixed;_WIN32_
Item1=usefixed
Item2=usefixed;WIN32

[HistoryLists\hlIntOutputDir]
Count=1
Item0=..\..\lib

[HistoryLists\hlFinalOutputDir]
Count=19
Item0=..\..\exe
Item1=..\..\exeItem1=..\..\exe
Item2=
Item3=..\..\exeItem1=..\..\exeItem1=..\..\exe
Item4=
Item5=
Item6=..\..\exeItem1=..\..\exe
Item7=
Item8=..\..\exeItem1=..\..\exeItem1=..\..\exeItem1=..\..\exeItem1=..\..\exeItem1=..\..\exeItem1=..\..\exeItem1=..\..\exeItem1=..\..\exeItem1=..\..\exeItem1=..\..\exe
Item9=
Item10=
Item11=
Item12=
Item13=
Item14=
Item15=
Item16=
Item17=
Item18=

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
InMemoryExe=0
ShowInfoMsgs=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

!endif

# ---------------------------------------------------------------------------
# SECTION MAKE
# ---------------------------------------------------------------------------
# Cette section du fichier projet n'est pas utilisée par l'EDI de BCB. Elle est destinée
# à la construction à partir de la ligne de commande en utilisant l'utilitaire MAKE.
# ---------------------------------------------------------------------------

.autodepend
# ---------------------------------------------------------------------------
!if !$d(BCC32)
BCC32 = bcc32
!endif

!if !$d(CPP32)
CPP32 = cpp32
!endif

!if !$d(DCC32)
DCC32 = dcc32
!endif

!if !$d(TASM32)
TASM32 = tasm32
!endif

!if !$d(LINKER)
LINKER = ilink32
!endif

!if !$d(BRCC32)
BRCC32 = brcc32
!endif

!if !$d(IDL2CPP)
IDL2CPP = idl2cpp
!endif

# ---------------------------------------------------------------------------
!if $d(PATHCPP)
.PATH.CPP = $(PATHCPP)
.PATH.C   = $(PATHCPP)
!endif

!if $d(PATHPAS)
.PATH.PAS = $(PATHPAS)
!endif

!if $d(PATHASM)
.PATH.ASM = $(PATHASM)
!endif

!if $d(PATHRC)
.PATH.RC  = $(PATHRC)
!endif
# ---------------------------------------------------------------------------
$(PROJECT): $(IDLGENFILES) $(OBJFILES) $(RESDEPEN) $(DEFFILE)
    $(BCB)\BIN\$(LINKER) @&&!
    $(LFLAGS) +
    $(ALLOBJ), +
    $(PROJECT),, +
    $(ALLLIB), +
    $(DEFFILE), +
    $(ALLRES)
!
# ---------------------------------------------------------------------------
.pas.hpp:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.pas.obj:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.cpp.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) -n$(@D) {$< }

.c.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) -n$(@D) {$< }

.c.i:
    $(BCB)\BIN\$(CPP32) $(CFLAG1) -n. {$< }

.cpp.i:
    $(BCB)\BIN\$(CPP32) $(CFLAG1) -n. {$< }

.asm.obj:
    $(BCB)\BIN\$(TASM32) $(AFLAGS) $<, $@

.rc.res:
    $(BCB)\BIN\$(BRCC32) $(RFLAGS) -fo$@ $<
# ---------------------------------------------------------------------------
