<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="..\..\exe\CubeTest.exe"/>
    <OBJFILES value="..\..\lib\CubeTest.obj ..\..\lib\CubeDemo.obj ..\..\lib\Bump.obj 
      ..\..\lib\Camera.obj ..\..\lib\clut.obj ..\..\lib\Common.obj 
      ..\..\lib\Cube.obj ..\..\lib\device.obj ..\..\lib\Face.obj 
      ..\..\lib\FaceDrawer.obj ..\..\lib\FileIma.obj ..\..\lib\filter.obj 
      ..\..\lib\Font.obj ..\..\lib\geom.obj ..\..\lib\Image.obj 
      ..\..\lib\Light.obj ..\..\lib\Object.obj ..\..\lib\palette.obj 
      ..\..\lib\Plot.obj ..\..\lib\PlugDrawer.obj ..\..\lib\Viewer.obj 
      ..\..\lib\Wingdll.obj ..\..\lib\TemplateFaceDrawer.obj 
      ..\..\lib\Shader.obj ..\..\lib\Plotter.obj ..\..\lib\Mapper.obj"/>
    <RESFILES value="CubeTest.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value=""/>
    <SPARELIBS value="vcl50.lib"/>
    <PACKAGES value="vcl50.bpi vclx50.bpi vcljpg50.bpi vclmid50.bpi vcldb50.bpi vclbde50.bpi 
      bcbsmp50.bpi ibsmp50.bpi vcldbx50.bpi qrpt50.bpi teeui50.bpi teedb50.bpi 
      tee50.bpi dss50.bpi nmfast50.bpi inetdb50.bpi inet50.bpi dclocx50.bpi"/>
    <PATHCPP value=".;..\3dLib"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="usefixed"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;_VIS_NOLIB;USEPACKAGES"/>
    <MAINSOURCE value="CubeTest.cpp"/>
    <INCLUDEPATH value="$(BCB)\include;$(BCB)\include\vcl;..\3dLib"/>
    <LIBPATH value="$(BCB)\lib\obj;$(BCB)\lib;..\3dLib"/>
    <WARNINGS value="-w-par -w-8027 -w-8026"/>
    <WARNOPTSTR value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I$(BCB)\include -I$(BCB)\include\vcl -I..\3dLib -src_suffix cpp 
      -Dusefixed -boa"/>
    <CFLAG1 value="-O2 -H=c:\PROGRA~1\BORLAND\CBUILD~1\lib\vcl50.csm -Vmd -Vx -Ve -Vmp -ff 
      -X- -a8 -6 -b- -k- -vi -c -tW -tWM"/>
    <PFLAGS value="-N2..\..\lib -N0..\..\lib -$Y- -$L- -$D- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-I..\..\lib -D&quot;&quot; -aa -Tpe -x -Gn"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1036
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=3
Item0=$(BCB)\include;$(BCB)\include\vcl;..\3dLib
Item1=..\3dLib;$(BCB)\include;$(BCB)\include\vcl
Item2=$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=3
Item0=$(BCB)\lib\obj;$(BCB)\lib;..\3dLib
Item1=..\3dLib;$(BCB)\lib\obj;$(BCB)\lib
Item2=$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=4
Item0=usefixed
Item1=usefixed;NDEBUG
Item2=usefloat
Item3=usefloat;NDEBUG

[HistoryLists\hlIntOutputDir]
Count=2
Item0=..\..\lib
Item1=..\lib

[HistoryLists\hlRunParameters]
Count=5
Item0=test2.pcx bump2.pcx
Item1=charlene1.pcx bump2.pcx
Item2=test1.pcx bump2.pcx
Item3=bottom1.pcx bump2.pcx
Item4=bottom2.pcx bump2.pcx

[HistoryLists\hlFinalOutputDir]
Count=30
Item0=..\..\exe\
Item1=..\..\..\..\..\Program Files\Borland\exe\
Item2=..\..\exe
Item3=..\exe
Item4=..\lib
Item5=..\libItem1=..\lib
Item6=
Item7=..\libItem1=..\lib
Item8=
Item9=..\libItem1=..\libItem1=..\libItem1=..\libItem1=..\lib
Item10=
Item11=
Item12=
Item13=
Item14=..\libItem1=..\libItem1=..\libItem1=..\lib
Item15=
Item16=
Item17=
Item18=..\libItem1=..\libItem1=..\libItem1=..\libItem1=..\libItem1=..\lib
Item19=
Item20=
Item21=
Item22=
Item23=
Item24=..\libItem1=..\libItem1=..\libItem1=..\libItem1=..\libItem1=..\lib
Item25=
Item26=
Item27=
Item28=
Item29=

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=test2.pcx bump2.pcx
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>