inittime 2.0
convtime 100.0
deltaangle 0.3
deltatime 0.1
adjusttime 0.06
angle0 -4.18879
tabv 32
	 -2.0 -1.9 -1.8 -1.7 -1.6
	 -1.5 -1.4 -1.3 -1.2 -1.0
	 
-0.0676
-0.09117
-0.1088
-0.2078
 
-0.2 -0.1  
0.0
0.1  0.2  

0.2078
0.1088
0.09117
0.0676
	    0.7  0.8
	  0.9  1.0  1.1  1.2  1.3
	  1.4 1.5

taba 10 -5.0 -4.0 

-2.22 
-1.48 
-0.74

0.0  

1.0  
2.0  
3.0  
4.0

xinit -0.77
yinit -0.40


-----------------------------

oldangle -1.221730 
M_PI  3.141592657
angle0 1.9199862
angle0 -4.363199114
