INPUT = "C:\Mes documents\Mes Programmes\All Platform Projects\Go4D\Collision\tritri.c"
INPUT += "C:\Mes documents\Mes Programmes\All Platform Projects\Go4D\Collision\fromtorot.c"
INPUT += "C:\Mes documents\Mes Programmes\All Platform Projects\Go4D\Collision\intersect_triangle.c"
INPUT += "C:\Mes documents\Mes Programmes\All Platform Projects\Go4D\Collision\lut.cpp"
INPUT += "C:\Mes documents\Mes Programmes\All Platform Projects\Go4D\Collision\mesh.cpp"
INPUT += "C:\Mes documents\Mes Programmes\All Platform Projects\Go4D\Collision\mesh_hier.cpp"
INPUT += "C:\Mes documents\Mes Programmes\All Platform Projects\Go4D\Collision\mesh_utils.cpp"
INPUT += "C:\Mes documents\Mes Programmes\All Platform Projects\Go4D\Collision\object.cpp"
INPUT += "C:\Mes documents\Mes Programmes\All Platform Projects\Go4D\Collision\opttritri.c"
INPUT += "C:\Mes documents\Mes Programmes\All Platform Projects\Go4D\Collision\pair.cpp"
INPUT += "C:\Mes documents\Mes Programmes\All Platform Projects\Go4D\Collision\RayCPhdron.c"
INPUT += "C:\Mes documents\Mes Programmes\All Platform Projects\Go4D\Collision\raytri.c"
INPUT += "C:\Mes documents\Mes Programmes\All Platform Projects\Go4D\Collision\scene.cpp"
INPUT += "C:\Mes documents\Mes Programmes\All Platform Projects\Go4D\Collision\SWIFT.h"
INPUT += "C:\Mes documents\Mes Programmes\All Platform Projects\Go4D\Collision\SWIFT_array.h"
INPUT += "C:\Mes documents\Mes Programmes\All Platform Projects\Go4D\Collision\SWIFT_boxnode.h"
INPUT += "C:\Mes documents\Mes Programmes\All Platform Projects\Go4D\Collision\SWIFT_common.h"
INPUT += "C:\Mes documents\Mes Programmes\All Platform Projects\Go4D\Collision\SWIFT_config.h"
INPUT += "C:\Mes documents\Mes Programmes\All Platform Projects\Go4D\Collision\SWIFT_fileio.h"
INPUT += "C:\Mes documents\Mes Programmes\All Platform Projects\Go4D\Collision\SWIFT_linalg.h"
INPUT += "C:\Mes documents\Mes Programmes\All Platform Projects\Go4D\Collision\SWIFT_lut.h"
INPUT += "C:\Mes documents\Mes Programmes\All Platform Projects\Go4D\Collision\SWIFT_mesh.h"
INPUT += "C:\Mes documents\Mes Programmes\All Platform Projects\Go4D\Collision\SWIFT_mesh_utils.h"
INPUT += "C:\Mes documents\Mes Programmes\All Platform Projects\Go4D\Collision\SWIFT_object.h"
INPUT += "C:\Mes documents\Mes Programmes\All Platform Projects\Go4D\Collision\SWIFT_pair.h"
INPUT += "C:\Mes documents\Mes Programmes\All Platform Projects\Go4D\Collision\fileio.cpp"
INPUT += "C:\Mes documents\Mes Programmes\All Platform Projects\Go4D\Graph2D\WriteDrawer.h"
INPUT += "C:\Mes documents\Mes Programmes\All Platform Projects\Go4D\Graph2D\Clut.h"
INPUT += "C:\Mes documents\Mes Programmes\All Platform Projects\Go4D\Graph2D\Convert.cpp"
INPUT += "C:\Mes documents\Mes Programmes\All Platform Projects\Go4D\Graph2D\Convert.h"
INPUT += "C:\Mes documents\Mes Programmes\All Platform Projects\Go4D\Graph2D\Drawer.cpp"
INPUT += "C:\Mes documents\Mes Programmes\All Platform Projects\Go4D\Graph2D\Drawer.h"
INPUT += "C:\Mes documents\Mes Programmes\All Platform Projects\Go4D\Graph2D\Drawer2D.cpp"
INPUT += "C:\Mes documents\Mes Programmes\All Platform Projects\Go4D\Graph2D\Drawer2D.h"
INPUT += "C:\Mes documents\Mes Programmes\All Platform Projects\Go4D\Graph2D\FileImage.cpp"
INPUT += "C:\Mes documents\Mes Programmes\All Platform Projects\Go4D\Graph2D\FileImage.h"
INPUT += "C:\Mes documents\Mes Programmes\All Platform Projects\Go4D\Graph2D\Filter.cpp"
INPUT += "C:\Mes documents\Mes Programmes\All Platform Projects\Go4D\Graph2D\Filter.h"
INPUT += "C:\Mes documents\Mes Programmes\All Platform Projects\Go4D\Graph2D\Font.cpp"
INPUT += "C:\Mes documents\Mes Programmes\All Platform Projects\Go4D\Graph2D\Font.h"
INPUT += "C:\Mes documents\Mes Programmes\All Platform Projects\Go4D\Graph2D\Image.cpp"
INPUT += "C:\Mes documents\Mes Programmes\All Platform Projects\Go4D\Graph2D\Image.h"
INPUT += "C:\Mes documents\Mes Programmes\All Platform Projects\Go4D\Graph2D\ImageFormat.cpp"
INPUT += "C:\Mes documents\Mes Programmes\All Platform Projects\Go4D\Graph2D\ImageFormat.h"
INPUT += "C:\Mes documents\Mes Programmes\All Platform Projects\Go4D\Graph2D\Palette.cpp"
INPUT += "C:\Mes documents\Mes Programmes\All Platform Projects\Go4D\Graph2D\Palette.h"
INPUT += "C:\Mes documents\Mes Programmes\All Platform Projects\Go4D\Graph2D\PlugDrawer.cpp"
INPUT += "C:\Mes documents\Mes Programmes\All Platform Projects\Go4D\Graph2D\PlugDrawer.h"
INPUT += "C:\Mes documents\Mes Programmes\All Platform Projects\Go4D\Graph2D\WriteDrawer.cpp"
INPUT += "C:\Mes documents\Mes Programmes\All Platform Projects\Go4D\Graph2D\Clut.cpp"
INPUT += "C:\Mes documents\Mes Programmes\All Platform Projects\Go4D\Graph3D\TemplateFaceDrawer.h"
INPUT += "C:\Mes documents\Mes Programmes\All Platform Projects\Go4D\Graph3D\Bump.h"
INPUT += "C:\Mes documents\Mes Programmes\All Platform Projects\Go4D\Graph3D\Camera.cpp"
INPUT += "C:\Mes documents\Mes Programmes\All Platform Projects\Go4D\Graph3D\Camera.h"
INPUT += "C:\Mes documents\Mes Programmes\All Platform Projects\Go4D\Graph3D\Cube.cpp"
INPUT += "C:\Mes documents\Mes Programmes\All Platform Projects\Go4D\Graph3D\Cube.h"
INPUT += "C:\Mes documents\Mes Programmes\All Platform Projects\Go4D\Graph3D\Face.cpp"
INPUT += "C:\Mes documents\Mes Programmes\All Platform Projects\Go4D\Graph3D\Face.h"
INPUT += "C:\Mes documents\Mes Programmes\All Platform Projects\Go4D\Graph3D\FaceDrawer.cpp"
INPUT += "C:\Mes documents\Mes Programmes\All Platform Projects\Go4D\Graph3D\FaceDrawer.h"
INPUT += "C:\Mes documents\Mes Programmes\All Platform Projects\Go4D\Graph3D\Fill.cpp"
INPUT += "C:\Mes documents\Mes Programmes\All Platform Projects\Go4D\Graph3D\Filler.cpp"
INPUT += "C:\Mes documents\Mes Programmes\All Platform Projects\Go4D\Graph3D\Filler.h"
INPUT += "C:\Mes documents\Mes Programmes\All Platform Projects\Go4D\Graph3D\Horiz.cpp"
INPUT += "C:\Mes documents\Mes Programmes\All Platform Projects\Go4D\Graph3D\Light.cpp"
INPUT += "C:\Mes documents\Mes Programmes\All Platform Projects\Go4D\Graph3D\Light.h"
INPUT += "C:\Mes documents\Mes Programmes\All Platform Projects\Go4D\Graph3D\Mapper.cpp"
INPUT += "C:\Mes documents\Mes Programmes\All Platform Projects\Go4D\Graph3D\Mapper.h"
INPUT += "C:\Mes documents\Mes Programmes\All Platform Projects\Go4D\Graph3D\Object.cpp"
INPUT += "C:\Mes documents\Mes Programmes\All Platform Projects\Go4D\Graph3D\Object.h"
INPUT += "C:\Mes documents\Mes Programmes\All Platform Projects\Go4D\Graph3D\Pixeler.cpp"
INPUT += "C:\Mes documents\Mes Programmes\All Platform Projects\Go4D\Graph3D\Pixeler.h"
INPUT += "C:\Mes documents\Mes Programmes\All Platform Projects\Go4D\Graph3D\Plot.cpp"
INPUT += "C:\Mes documents\Mes Programmes\All Platform Projects\Go4D\Graph3D\Plot.h"
INPUT += "C:\Mes documents\Mes Programmes\All Platform Projects\Go4D\Graph3D\Plotter.cpp"
INPUT += "C:\Mes documents\Mes Programmes\All Platform Projects\Go4D\Graph3D\Plotter.h"
INPUT += "C:\Mes documents\Mes Programmes\All Platform Projects\Go4D\Graph3D\Scene.cpp"
INPUT += "C:\Mes documents\Mes Programmes\All Platform Projects\Go4D\Graph3D\Scene.h"
INPUT += "C:\Mes documents\Mes Programmes\All Platform Projects\Go4D\Graph3D\Shader.cpp"
INPUT += "C:\Mes documents\Mes Programmes\All Platform Projects\Go4D\Graph3D\Shader.h"
INPUT += "C:\Mes documents\Mes Programmes\All Platform Projects\Go4D\Graph3D\TemplateFaceDrawer.cpp"
INPUT += "C:\Mes documents\Mes Programmes\All Platform Projects\Go4D\Graph3D\Bump.cpp"
INPUT += "C:\Mes documents\Mes Programmes\All Platform Projects\Go4D\GUI\GUILoader.h"
INPUT += "C:\Mes documents\Mes Programmes\All Platform Projects\Go4D\GUI\Editable3D.h"
INPUT += "C:\Mes documents\Mes Programmes\All Platform Projects\Go4D\GUI\EditablePhysic.cpp"
INPUT += "C:\Mes documents\Mes Programmes\All Platform Projects\Go4D\GUI\EditablePhysic.h"
INPUT += "C:\Mes documents\Mes Programmes\All Platform Projects\Go4D\GUI\Editor.cpp"
INPUT += "C:\Mes documents\Mes Programmes\All Platform Projects\Go4D\GUI\Editor.h"
INPUT += "C:\Mes documents\Mes Programmes\All Platform Projects\Go4D\GUI\GUI.cpp"
INPUT += "C:\Mes documents\Mes Programmes\All Platform Projects\Go4D\GUI\GUI.h"
INPUT += "C:\Mes documents\Mes Programmes\All Platform Projects\Go4D\GUI\GUILoader.cpp"
INPUT += "C:\Mes documents\Mes Programmes\All Platform Projects\Go4D\GUI\Editable3D.cpp"
INPUT += "C:\Mes documents\Mes Programmes\All Platform Projects\Go4D\Physic\Particle.h"
INPUT += "C:\Mes documents\Mes Programmes\All Platform Projects\Go4D\Physic\Actions.h"
INPUT += "C:\Mes documents\Mes Programmes\All Platform Projects\Go4D\Physic\Particle.cpp"
INPUT += "C:\Mes documents\Mes Programmes\All Platform Projects\Go4D\Physic\Actions.cpp"
INPUT += "C:\Mes documents\Mes Programmes\All Platform Projects\Go4D\Platform\WingDll.h"
INPUT += "C:\Mes documents\Mes Programmes\All Platform Projects\Go4D\Platform\Device.h"
INPUT += "C:\Mes documents\Mes Programmes\All Platform Projects\Go4D\Platform\Device_CE.cpp"
INPUT += "C:\Mes documents\Mes Programmes\All Platform Projects\Go4D\Platform\Device_CE.h"
INPUT += "C:\Mes documents\Mes Programmes\All Platform Projects\Go4D\Platform\Device_WING.cpp"
INPUT += "C:\Mes documents\Mes Programmes\All Platform Projects\Go4D\Platform\Device_WING.h"
INPUT += "C:\Mes documents\Mes Programmes\All Platform Projects\Go4D\Platform\DeviceX.cpp"
INPUT += "C:\Mes documents\Mes Programmes\All Platform Projects\Go4D\Platform\DeviceX.h"
INPUT += "C:\Mes documents\Mes Programmes\All Platform Projects\Go4D\Platform\Files.cpp"
INPUT += "C:\Mes documents\Mes Programmes\All Platform Projects\Go4D\Platform\Files.h"
INPUT += "C:\Mes documents\Mes Programmes\All Platform Projects\Go4D\Platform\Gx.h"
INPUT += "C:\Mes documents\Mes Programmes\All Platform Projects\Go4D\Platform\Viewer.cpp"
INPUT += "C:\Mes documents\Mes Programmes\All Platform Projects\Go4D\Platform\Viewer.h"
INPUT += "C:\Mes documents\Mes Programmes\All Platform Projects\Go4D\Platform\Wing.h"
INPUT += "C:\Mes documents\Mes Programmes\All Platform Projects\Go4D\Platform\Wingdll.cpp"
INPUT += "C:\Mes documents\Mes Programmes\All Platform Projects\Go4D\Platform\Device.cpp"
INPUT += "C:\Mes documents\Mes Programmes\All Platform Projects\Go4D\Special\Special.h"
INPUT += "C:\Mes documents\Mes Programmes\All Platform Projects\Go4D\Special\NN.h"
INPUT += "C:\Mes documents\Mes Programmes\All Platform Projects\Go4D\Special\Special.cpp"
INPUT += "C:\Mes documents\Mes Programmes\All Platform Projects\Go4D\Special\NN.cpp"
INPUT += "C:\Mes documents\Mes Programmes\All Platform Projects\Go4D\Tools\Variant.h"
INPUT += "C:\Mes documents\Mes Programmes\All Platform Projects\Go4D\Tools\apstring.h"
INPUT += "C:\Mes documents\Mes Programmes\All Platform Projects\Go4D\Tools\Base.cpp"
INPUT += "C:\Mes documents\Mes Programmes\All Platform Projects\Go4D\Tools\Base.h"
INPUT += "C:\Mes documents\Mes Programmes\All Platform Projects\Go4D\Tools\Common.cpp"
INPUT += "C:\Mes documents\Mes Programmes\All Platform Projects\Go4D\Tools\Common.h"
INPUT += "C:\Mes documents\Mes Programmes\All Platform Projects\Go4D\Tools\Fixed.cpp"
INPUT += "C:\Mes documents\Mes Programmes\All Platform Projects\Go4D\Tools\Fixed.h"
INPUT += "C:\Mes documents\Mes Programmes\All Platform Projects\Go4D\Tools\FString.cpp"
INPUT += "C:\Mes documents\Mes Programmes\All Platform Projects\Go4D\Tools\FString.h"
INPUT += "C:\Mes documents\Mes Programmes\All Platform Projects\Go4D\Tools\Geom.cpp"
INPUT += "C:\Mes documents\Mes Programmes\All Platform Projects\Go4D\Tools\Geom.h"
INPUT += "C:\Mes documents\Mes Programmes\All Platform Projects\Go4D\Tools\List.cpp"
INPUT += "C:\Mes documents\Mes Programmes\All Platform Projects\Go4D\Tools\List.h"
INPUT += "C:\Mes documents\Mes Programmes\All Platform Projects\Go4D\Tools\Random.cpp"
INPUT += "C:\Mes documents\Mes Programmes\All Platform Projects\Go4D\Tools\Random.h"
INPUT += "C:\Mes documents\Mes Programmes\All Platform Projects\Go4D\Tools\Streams.cpp"
INPUT += "C:\Mes documents\Mes Programmes\All Platform Projects\Go4D\Tools\Streams.h"
INPUT += "C:\Mes documents\Mes Programmes\All Platform Projects\Go4D\Tools\Variant.cpp"
INPUT += "C:\Mes documents\Mes Programmes\All Platform Projects\Go4D\Tools\apstring.cpp"
INPUT += "C:\Mes documents\Mes Programmes\All Platform Projects\Go4D\Xml\xmltok_ns.c"
INPUT += "C:\Mes documents\Mes Programmes\All Platform Projects\Go4D\Xml\asciitab.h"
INPUT += "C:\Mes documents\Mes Programmes\All Platform Projects\Go4D\Xml\expat.h"
INPUT += "C:\Mes documents\Mes Programmes\All Platform Projects\Go4D\Xml\iasciitab.h"
INPUT += "C:\Mes documents\Mes Programmes\All Platform Projects\Go4D\Xml\latin1tab.h"
INPUT += "C:\Mes documents\Mes Programmes\All Platform Projects\Go4D\Xml\mbstring.h"
INPUT += "C:\Mes documents\Mes Programmes\All Platform Projects\Go4D\Xml\nametab.h"
INPUT += "C:\Mes documents\Mes Programmes\All Platform Projects\Go4D\Xml\utf8tab.h"
INPUT += "C:\Mes documents\Mes Programmes\All Platform Projects\Go4D\Xml\winconfig.h"
INPUT += "C:\Mes documents\Mes Programmes\All Platform Projects\Go4D\Xml\xmlparse.c"
INPUT += "C:\Mes documents\Mes Programmes\All Platform Projects\Go4D\Xml\XMLParser.cpp"
INPUT += "C:\Mes documents\Mes Programmes\All Platform Projects\Go4D\Xml\XMLParser.h"
INPUT += "C:\Mes documents\Mes Programmes\All Platform Projects\Go4D\Xml\xmlrole.c"
INPUT += "C:\Mes documents\Mes Programmes\All Platform Projects\Go4D\Xml\xmlrole.h"
INPUT += "C:\Mes documents\Mes Programmes\All Platform Projects\Go4D\Xml\xmltok.c"
INPUT += "C:\Mes documents\Mes Programmes\All Platform Projects\Go4D\Xml\xmltok.h"
INPUT += "C:\Mes documents\Mes Programmes\All Platform Projects\Go4D\Xml\xmltok_impl.c"
INPUT += "C:\Mes documents\Mes Programmes\All Platform Projects\Go4D\Xml\xmltok_impl.h"
INPUT += "C:\Mes documents\Mes Programmes\All Platform Projects\Go4D\Xml\ascii.h"
PROJECT_NAME = "Go4D"
OUTPUT_DIRECTORY = ".\Doc"
OUTPUT_LANGUAGE = "English"
DISABLE_INDEX = "NO"
EXTRACT_ALL = "NO"
EXTRACT_PRIVATE = "NO"
EXTRACT_STATIC = "NO"
HIDE_UNDOC_MEMBERS = "NO"
HIDE_UNDOC_CLASSES = "NO"
BRIEF_MEMBER_DESC = "YES"
REPEAT_BRIEF = "YES"
ALWAYS_DETAILED_SEC = "NO"
FULL_PATH_NAMES = "NO"
INTERNAL_DOCS = "NO"
CLASS_DIAGRAMS = "YES"
SOURCE_BROWSER = "YES"
INLINE_SOURCES = "YES"
STRIP_CODE_COMMENTS = "YES"
CASE_SENSE_NAMES = "YES"
HIDE_SCOPE_NAMES = "NO"
VERBATIM_HEADERS = "YES"
SHOW_INCLUDE_FILES = "YES"
JAVADOC_AUTOBRIEF = "YES"
INHERIT_DOCS = "YES"
INLINE_INFO = "YES"
SORT_MEMBER_DOCS = "YES"
DISTRIBUTE_GROUP_DOC = "NO"
TAB_SIZE = "8"
GENERATE_TODOLIST = "YES"
GENERATE_TESTLIST = "YES"
QUIET = "NO"
WARNINGS = "YES"
WARN_IF_UNDOCUMENTED = "YES"
WARN_FORMAT = "$file:$line: $text"
ALPHABETICAL_INDEX = "YES"
COLS_IN_ALPHA_INDEX = "5"
GENERATE_HTML = "YES"
HTML_OUTPUT = "HTML - English"
HTML_ALIGN_MEMBERS = "YES"
GENERATE_HTMLHELP = "NO"
GENERATE_LATEX = "NO"
GENERATE_RTF = "NO"
GENERATE_MAN = "NO"
HAVE_DOT = "NO"
CLASS_GRAPH = "NO"
COLLABORATION_GRAPH = "NO"
INCLUDE_GRAPH = "NO"
INCLUDED_BY_GRAPH = "NO"
GRAPHICAL_HIERARCHY = "NO"
ENABLE_PREPROCESSING = "YES"
MACRO_EXPANSION = "NO"
EXPAND_ONLY_PREDEF  = "NO"
SEARCH_INCLUDES = "YES"
EXPAND_AS_DEFINED = "YES"
GENERATE_TAGFILE = "NO"
ALLEXTERNALS = "YES"
